{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=162.241.63.41;Database=actinc63_myWalks;Uid=actinc63_kraken;Pwd=cadu224466@@;"
  }
}
